{
  "name": "dayly",
  "version": "1.0.0",
  "description": "what are you thinking about",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joefearnley/dayly.git"
  },
  "author": "Joe Fearnley",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joefearnley/dayly/issues"
  },
  "homepage": "https://github.com/joefearnley/dayly#readme"
}
